<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="166" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-CA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Mar  9 13:56:20 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Gabe Newell</m>
<m key="dc.date">Sun Mar  9 13:56:20 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="14" edit-time="323354" last-saved="1394387780" uid="b35dc6fc-a0b4-11e3-8160-de815bc7e669">
<version id="1" started="1393618446" uid="e033e530-a0b4-11e3-8160-de815bc7e669" auto="0" top-xid="77"/>
<version id="10" started="1394059158" uid="2833c05c-a7a5-11e3-9705-f91c03237bff" auto="0" top-xid="77"/>
<version id="13" started="1394386955" uid="ae80a7a2-a7b3-11e3-80d5-d3ce8cd2cdc4" auto="0" top-xid="159"/>
<version id="14" started="1394387780" uid="1ed45c1a-a7b4-11e3-848c-ad68f34084ec" auto="0" top-xid="166"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-align:left; widows:2; font-style:normal; text-indent:0in; text-position:normal; font-variant:normal; bgcolor:transparent; line-height:1.0; text-decoration:none; margin-bottom:0pt; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section header="0" xid="76" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<table xid="1">
<cell xid="2" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="3"><c props="font-weight:bold; color:0000ff">PART 1</c><c props="font-weight:bold; color:0000ff"></c></p>
</cell>
<cell xid="5" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="6"><c props="font-weight:bold">database</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="8" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="9"><c props="font-weight:bold">sys</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="11" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="12"><c props="font-weight:bold">calculus</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="14" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="15"><c props="font-weight:bold">java</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="17" props="bot-attach:1; left-attach:5; right-attach:6; top-attach:0">
<p style="Normal" xid="18"><c props="font-weight:bold">xyz</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="20" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="21"><c props="font-weight:bold">Java</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="23" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="24"><c props="font-weight:bold"></c><c props="font-weight:normal">46</c></p>
</cell>
<cell xid="26" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="27"><c props="font-weight:bold"></c><c props="font-weight:normal">52</c></p>
</cell>
<cell xid="29" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="30"><c props="font-weight:normal"></c><c props="font-weight:normal">46</c></p>
</cell>
<cell xid="32" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="33"><c props="font-weight:normal"></c><c props="font-weight:normal">54</c></p>
</cell>
<cell xid="35" props="bot-attach:2; left-attach:5; right-attach:6; top-attach:1">
<p style="Normal" xid="36"><c props="font-weight:normal"></c><c props="font-weight:normal">59</c></p>
</cell>
<cell xid="38" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="39"><c props="font-weight:bold">Python</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="41" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="42"><c props="font-weight:bold"></c><c props="font-weight:normal">0.89</c></p>
</cell>
<cell xid="44" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="45"><c props="font-weight:normal"></c><c props="font-weight:normal">6.2</c></p>
</cell>
<cell xid="47" props="bot-attach:3; left-attach:3; right-attach:4; top-attach:2">
<p style="Normal" xid="48"><c props="font-weight:normal"></c><c props="font-weight:normal">1.8</c></p>
</cell>
<cell xid="50" props="bot-attach:3; left-attach:4; right-attach:5; top-attach:2">
<p style="Normal" xid="51"><c props="font-weight:normal"></c><c props="font-weight:normal">0.42</c></p>
</cell>
<cell xid="53" props="bot-attach:3; left-attach:5; right-attach:6; top-attach:2">
<p style="Normal" xid="54"><c props="font-weight:normal"></c><c props="font-weight:normal">0.44</c></p>
</cell>
<cell xid="56" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="57"><c props="font-weight:bold">Go</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="59" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="60"><c></c>2.6</p>
</cell>
<cell xid="62" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="63"><c></c>8.2</p>
</cell>
<cell xid="65" props="bot-attach:4; left-attach:3; right-attach:4; top-attach:3">
<p style="Normal" xid="66"><c></c>1.8</p>
</cell>
<cell xid="68" props="bot-attach:4; left-attach:4; right-attach:5; top-attach:3">
<p style="Normal" xid="69"><c></c>1.8</p>
</cell>
<cell xid="71" props="bot-attach:4; left-attach:5; right-attach:6; top-attach:3">
<p style="Normal" xid="72"><c></c>2.5</p>
</cell>
</table>
<p style="Normal" xid="77"><c></c><c></c></p>
<p style="Normal" xid="156">	Python was by far the easiest to implement and lo and behold, it was the fastest. I think this is because the python dict is much easier to use than java’s map. Go wasn’t too difficult to implement, once I did some reading about maps and strings in go, and it is also quite fast. It surprised me that it wasn’t as fast as python. Since I have already been using java for a semester, it was not too difficult to work with. Had I not been more familiar with java already, I feel like it would have been the hardest to implement because the syntax for maps is kind of tricky. Overall, I found that python is best to use in this situation.</p>
<p style="Normal" xid="158"><c></c><c></c></p>
<p style="Normal" xid="159"><c></c><c></c></p>
<table xid="82">
<cell xid="83" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="84"><c props="font-weight:bold; color:0000ff">PART 2</c><c props="font-weight:bold; color:0000ff"></c></p>
</cell>
<cell xid="86" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="87"><c props="font-weight:bold">database</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="89" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="90"><c props="font-weight:bold">sys</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="92" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="93"><c props="font-weight:bold">calculus</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="95" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="96"><c props="font-weight:bold">java</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="98" props="bot-attach:1; left-attach:5; right-attach:6; top-attach:0">
<p style="Normal" xid="99"><c props="font-weight:bold">xyz</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="101" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="102" props="text-align:justify"><c props="font-weight:bold">Java</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="104" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="105">40</p>
</cell>
<cell xid="107" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="108">34</p>
</cell>
<cell xid="110" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="111">32</p>
</cell>
<cell xid="113" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="114">32</p>
</cell>
<cell xid="116" props="bot-attach:2; left-attach:5; right-attach:6; top-attach:1">
<p style="Normal" xid="117">21</p>
</cell>
<cell xid="119" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="120"><c props="font-weight:bold">Python</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="122" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="123">0.88</p>
</cell>
<cell xid="125" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="126">2.3</p>
</cell>
<cell xid="128" props="bot-attach:3; left-attach:3; right-attach:4; top-attach:2">
<p style="Normal" xid="129">1.6</p>
</cell>
<cell xid="131" props="bot-attach:3; left-attach:4; right-attach:5; top-attach:2">
<p style="Normal" xid="132">0.39</p>
</cell>
<cell xid="134" props="bot-attach:3; left-attach:5; right-attach:6; top-attach:2">
<p style="Normal" xid="135">0.43</p>
</cell>
<cell xid="137" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="138"><c props="font-weight:bold">Go</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="140" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="141"><c></c>1.3</p>
</cell>
<cell xid="143" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="144"><c></c>1.8</p>
</cell>
<cell xid="146" props="bot-attach:4; left-attach:3; right-attach:4; top-attach:3">
<p style="Normal" xid="147"><c></c>1.4</p>
</cell>
<cell xid="149" props="bot-attach:4; left-attach:4; right-attach:5; top-attach:3">
<p style="Normal" xid="150"><c></c>116</p>
</cell>
<cell xid="152" props="bot-attach:4; left-attach:5; right-attach:6; top-attach:3">
<p style="Normal" xid="153"><c></c>158</p>
</cell>
</table>
<p style="Normal" xid="81"><c></c></p>
<p style="Normal" xid="160">	Pretty much the same as Part 1. I found Java and Python to be fairly easy to implement because I’m familiar with java and Python is very user friendly. Go gave me some trouble for a while but I eventually found it to be much simpler than I was making it. My times for go seemed to vary a lot between each run so I picked one that seemed to fit in the middle of the times. Overall, I think Python was the easiest to implement for this assignment, and it is also the fastest.</p>
<p style="Normal" xid="161"><c></c><c></c></p>
<p style="Normal" xid="162"><c></c><c></c></p>
<p style="Normal" xid="163"><c props="text-decoration:underline">Computational Complexity</c><c props="text-decoration:underline"></c></p>
<p style="Normal" xid="164"><c props="text-decoration:none">	Part 1 in only n-complexity. It does a linear search through the map/dictionary and prints any matching results. This would make it O(n). Part 2 is n plus a little more. It also does a linear search through the map/dictionary, but it has to go through another loop and print an array of course codes, adding to the complexity a bit. I guess this would make it O(n^2)</c><c props="text-decoration:none"></c></p>
</section>
<section id="0" listid="0" parentid="0" type="header" xid="165">
<p xid="166" props="text-align:left">Alexander Marshall - 100487187</p>
</section>
</abiword>
